{ 
    "CONFIG": {
        "SUBSAMPLING_FACTOR":1.0,
        "TRAIN_VALIDATION_SPLIT": 0.80,
        "KFOLD_SPLITS": 5,
        "DATASET_CHUNKS": 20,
        "PHASE_PICK_ENSURED_CROP_RATIO": 0.6666666,
        "PHASE_ENSURING_MARGIN":3.0
    },
    "DATASET_DIRECTORIES": {
        "STEAD_WAVEFORMS_HDF5_PATH": "/home/datasets/stead/waveforms.hdf5",
        "STEAD_METADATA_CSV_PATH": "/home/datasets/stead/metadata.csv",
        "INSTANCE_NOISE_WAVEFORMS_HDF5_PATH": "/home/datasets/instance/noise/waveforms.hdf5",
        "INSTANCE_EQ_WAVEFORMS_HDF5_PATH": "/home/datasets/instance/events/waveforms.hdf5",
        "INSTANCE_NOISE_METADATA_CSV_PATH": "/home/datasets/instance/noise/metadata.csv",
        "INSTANCE_EQ_METADATA_CSV_PATH": "/home/datasets/instance/events/metadata.csv",
        "CONTINUOUS_WAVEFORMS_HDF5_PATH": "/home/datasets/continuous/continuous_waveforms.hdf5",
        "CONTINUOUS_METADATA_CSV_PATH": "/home/datasets/continuous/continuous_metadata.csv"
    },
    "PREPROCESSED_DATASET_DIRECTORY": "/home/ege/recovar_data_preprocessed",
    "TRAINED_MODELS_DIR": "/home/ege/recovar_models",
    "RESULTS_DIR": "/home/ege/recovar/reproducibility/results"
}
